{
  "schema": 2,
  "name": "Acaret",
  "displayName": "Acaret — Code Editor",
  "kind": "kinui-json",
  "entry": "kin/main-1.1.9.js",
  "packageId": "kin_acaret",
  "category": "Development",
  "version": "1.1.9",
  "heroIcon": "code-bracket",
  "icon": "kin/icon.png",
  "published": true,
  "adminOnly": false,
  "singleInstance": false,
  "manifestLocales": {
    "en-US": { "displayName": "Acaret — Code Editor", "category": "Development" },
    "nb-NO": { "displayName": "Acaret — koderedigerer", "category": "Utvikling" }
  },
  "uiDocument": "kin/ui.json"
}
